duplex
======

*Users (Userpage)
Sign up
Profile
Edit profile

*User (Adminpage)
Add users
Delete users
Edit users


*News (public)
News read
News comement

*News (Adminpage)
Add news
Delete news
Edit news
Add category
del category
edit category
upload category picture

*Rank (Adminpage)
Add rank
Del rank
Edit rank

